APP_ENV=local
APP_KEY=base64:avb2bxAeTTfsQd25lPN76aZIvnG2vNHq2S7e98EJLl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=50.116.87.179
DB_PORT=3306
DB_DATABASE=sitso964_rupt
DB_USERNAME=sitso964_rupt
DB_PASSWORD=rupt123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sitsolucoes.com.br
MAIL_PORT=587
MAIL_USERNAME=teste@sitsolucoes.com.br
MAIL_PASSWORD=teste
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
